<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXQ-yE-Uzq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputNameViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your pretty name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-e9-nfL">
                                <rect key="frame" x="50" y="158" width="275" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-5b-zcE">
                                <rect key="frame" x="305" y="163" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLC-e9-nfL" secondAttribute="trailing" constant="50" id="DJe-PI-vam"/>
                            <constraint firstItem="IdF-5b-zcE" firstAttribute="centerY" secondItem="uLC-e9-nfL" secondAttribute="centerY" id="QA6-zU-aMi"/>
                            <constraint firstItem="uLC-e9-nfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YY7-C6-p0H"/>
                            <constraint firstItem="IdF-5b-zcE" firstAttribute="leading" secondItem="uLC-e9-nfL" secondAttribute="trailing" constant="-20" id="kLA-J8-5OV"/>
                            <constraint firstItem="uLC-e9-nfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="p2z-Ak-1P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xkx-fb-5lv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nnj-n5-ExD"/>
                        <barButtonItem key="rightBarButtonItem" image="button_submit" id="hPO-gW-hUN">
                            <connections>
                                <action selector="onClickSubmit:" destination="BYZ-38-t0r" id="sem-AG-Pgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="uLC-e9-nfL" id="VM7-yZ-BLF"/>
                        <segue destination="xEg-wS-h1w" kind="show" identifier="toSelectUserGender" id="5U5-bc-hxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="132"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yk4-dw-c0A">
            <objects>
                <viewController id="hW8-hO-Z8s" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIb-M5-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-qr-Awr">
                                <rect key="frame" x="108" y="385" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-AV-ygE">
                                <rect key="frame" x="126" y="520" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change name"/>
                                <connections>
                                    <action selector="onClickChangeName:" destination="hW8-hO-Z8s" eventType="touchUpInside" id="qyv-Uc-vea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-fl-fxb">
                                <rect key="frame" x="109" y="609" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start searching"/>
                                <connections>
                                    <action selector="onClickSearch:" destination="hW8-hO-Z8s" eventType="touchUpInside" id="BOs-Ct-QZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QbC-rW-NIC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Zx-bq-7wT">
                        <barButtonItem key="backBarButtonItem" title=" " id="TBh-vp-ei6"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChangeName" id="7kU-SA-as1"/>
                        <segue destination="lAZ-ec-eqI" kind="show" identifier="toSearching" id="JM3-N2-cvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht4-Pc-3Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="910"/>
        </scene>
        <!--Searching for a new chat-->
        <scene sceneID="sTy-rj-kKJ">
            <objects>
                <viewController id="lAZ-ec-eqI" customClass="SelectDesirableGenderViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwH-U9-elg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-0F-TyG" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="168" y="718" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNext:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="GFR-IC-pZO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Sh-1ib">
                                <rect key="frame" x="137.66666666666666" y="381" width="100" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="925-dY-sf5" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="a man">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeType:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="SLf-Vw-R02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Un-gLr" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                        <state key="normal" title="a woman">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeType:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="ZFG-bm-mqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-IB-cu9" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                        <state key="normal" title="anybody">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeType:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="ISO-ni-c8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HCd-6g-KFx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who would you like to chat with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-ql-cn8">
                                <rect key="frame" x="50" y="329.66666666666669" width="275" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJA-4K-Hmc" firstAttribute="trailing" secondItem="e65-ql-cn8" secondAttribute="trailing" constant="50" id="7zh-g7-ntl"/>
                            <constraint firstItem="cG3-Sh-1ib" firstAttribute="centerY" secondItem="HwH-U9-elg" secondAttribute="centerY" constant="40" id="B3T-vh-Waj"/>
                            <constraint firstItem="e65-ql-cn8" firstAttribute="leading" secondItem="KJA-4K-Hmc" secondAttribute="leading" constant="50" id="Rmh-Bo-fRR"/>
                            <constraint firstItem="cG3-Sh-1ib" firstAttribute="centerX" secondItem="HwH-U9-elg" secondAttribute="centerX" id="a1a-1W-wN4"/>
                            <constraint firstItem="rSX-0F-TyG" firstAttribute="centerX" secondItem="HwH-U9-elg" secondAttribute="centerX" id="d2g-o4-BgU"/>
                            <constraint firstItem="KJA-4K-Hmc" firstAttribute="bottom" secondItem="rSX-0F-TyG" secondAttribute="bottom" constant="30" id="ePa-fl-RKu"/>
                            <constraint firstItem="cG3-Sh-1ib" firstAttribute="top" secondItem="e65-ql-cn8" secondAttribute="bottom" constant="30" id="jPt-Wx-Aud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJA-4K-Hmc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for a new chat" id="HhZ-1m-m59">
                        <barButtonItem key="backBarButtonItem" title=" " id="LWK-O6-N9L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAny" destination="fyH-IB-cu9" id="ODJ-KA-R5h"/>
                        <outlet property="buttonMan" destination="925-dY-sf5" id="ayf-7j-8BO"/>
                        <outlet property="buttonWoman" destination="Ryv-Un-gLr" id="rEl-A5-Axx"/>
                        <segue destination="NA0-kl-kzQ" kind="show" identifier="toSelectLanguage" id="7XU-cy-7CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBa-v3-eHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="1705.4187192118227"/>
        </scene>
        <!--Searching for a new chat-->
        <scene sceneID="edT-mh-Pfm">
            <objects>
                <viewController id="NA0-kl-kzQ" customClass="SelectDesirableLanguageViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVU-te-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What language should it be?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W45-OL-m2s">
                                <rect key="frame" x="50" y="330.66666666666669" width="275" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-hE-WWs">
                                <rect key="frame" x="62.666666666666657" y="381" width="249.99999999999997" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-cS-yyr">
                                        <rect key="frame" x="71" y="0.0" width="108" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-WI-jvy" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="2y3-WY-d1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-oO-LNc" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="French">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="6y5-tl-dlw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-0J-sde">
                                        <rect key="frame" x="65.666666666666686" y="40" width="119" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unN-UT-8ML" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Spanish">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="mtH-qF-ijF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-0d-QnV" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="65" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Russian">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="hYc-Dw-GIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-Uy-GKa">
                                        <rect key="frame" x="60" y="80" width="130" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-y6-yJJ" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="German">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="dNF-wd-gmu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Y6-hYV" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="64.999999999999986" y="0.0" width="65.000000000000014" height="30"/>
                                                <state key="normal" title="Ukrainian">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="lRp-xc-aKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-it-umP" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="105" y="120" width="40" height="30"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="iEE-JP-PXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qtt-f5-pLT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-3b-Gve" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="173" y="718" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNext:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="prY-rH-CDm"/>
                                    <action selector="onClickStart:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="M9n-uw-XIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W45-OL-m2s" firstAttribute="leading" secondItem="OTi-9f-HVT" secondAttribute="leading" constant="50" id="2ev-Wo-Nq5"/>
                            <constraint firstItem="OTi-9f-HVT" firstAttribute="trailing" secondItem="W45-OL-m2s" secondAttribute="trailing" constant="50" id="LHr-CW-xiW"/>
                            <constraint firstItem="Er7-hE-WWs" firstAttribute="centerX" secondItem="lVU-te-uFo" secondAttribute="centerX" id="RVb-AK-vmw"/>
                            <constraint firstItem="Er7-hE-WWs" firstAttribute="centerY" secondItem="lVU-te-uFo" secondAttribute="centerY" constant="50" id="V0R-kd-sMh"/>
                            <constraint firstItem="egZ-3b-Gve" firstAttribute="centerX" secondItem="lVU-te-uFo" secondAttribute="centerX" id="Y13-Dg-RFU"/>
                            <constraint firstItem="OTi-9f-HVT" firstAttribute="bottom" secondItem="egZ-3b-Gve" secondAttribute="bottom" constant="30" id="cbD-q9-VHe"/>
                            <constraint firstItem="Er7-hE-WWs" firstAttribute="top" secondItem="W45-OL-m2s" secondAttribute="bottom" constant="30" id="diw-gE-D78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTi-9f-HVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for a new chat" id="OTC-lv-Ffi">
                        <barButtonItem key="backBarButtonItem" title=" " id="FcN-Iz-axY"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="languageButtons" destination="GBK-WI-jvy" collectionClass="NSMutableArray" id="SCj-yz-E21"/>
                        <outletCollection property="languageButtons" destination="IDS-oO-LNc" collectionClass="NSMutableArray" id="yGK-LX-5Z4"/>
                        <outletCollection property="languageButtons" destination="unN-UT-8ML" collectionClass="NSMutableArray" id="am9-7G-A70"/>
                        <outletCollection property="languageButtons" destination="Rgz-0d-QnV" collectionClass="NSMutableArray" id="6WU-9b-yvZ"/>
                        <outletCollection property="languageButtons" destination="4Pc-y6-yJJ" collectionClass="NSMutableArray" id="laO-fR-hXj"/>
                        <outletCollection property="languageButtons" destination="ldu-Y6-hYV" collectionClass="NSMutableArray" id="fS1-cW-SvV"/>
                        <outletCollection property="languageButtons" destination="z4G-it-umP" collectionClass="NSMutableArray" id="eiE-pU-E97"/>
                        <segue destination="Rga-K7-V1N" kind="show" identifier="toStartSearching" id="zJU-zW-YPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnv-fB-PUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="1704.6798029556651"/>
        </scene>
        <!--Searching for a new chat-->
        <scene sceneID="wSn-3g-DEv">
            <objects>
                <viewController id="Rga-K7-V1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOz-db-UdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are trying to find someone special for you.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-Fn-SIA">
                                <rect key="frame" x="70" y="386" width="235" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We recommend you to close the app because we do not know how long it will take." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-1S-WRK">
                                <rect key="frame" x="70" y="650" width="235" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will inform you as soon as we find a new chat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-iT-ox3">
                                <rect key="frame" x="70" y="726.66666666666663" width="235" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahC-iT-ox3" firstAttribute="leading" secondItem="eK4-0c-rKG" secondAttribute="leading" constant="70" id="62c-Oj-tBM"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="trailing" secondItem="wam-1S-WRK" secondAttribute="trailing" constant="70" id="BcC-BU-lnm"/>
                            <constraint firstItem="wam-1S-WRK" firstAttribute="leading" secondItem="eK4-0c-rKG" secondAttribute="leading" constant="70" id="F6G-gx-gAX"/>
                            <constraint firstItem="rwa-Fn-SIA" firstAttribute="leading" secondItem="eK4-0c-rKG" secondAttribute="leading" constant="70" id="KYv-d3-Xmt"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="bottom" secondItem="ahC-iT-ox3" secondAttribute="bottom" constant="20" id="XGY-IH-4Wv"/>
                            <constraint firstItem="rwa-Fn-SIA" firstAttribute="centerY" secondItem="AOz-db-UdE" secondAttribute="centerY" id="bIy-o3-Jym"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="trailing" secondItem="rwa-Fn-SIA" secondAttribute="trailing" constant="70" id="h08-UQ-yBK"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="trailing" secondItem="ahC-iT-ox3" secondAttribute="trailing" constant="70" id="v0S-I7-4L0"/>
                            <constraint firstItem="ahC-iT-ox3" firstAttribute="top" secondItem="wam-1S-WRK" secondAttribute="bottom" constant="30" id="wYS-tc-TmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK4-0c-rKG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for a new chat" id="eFF-Tf-0WH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-SU-K52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="1704.6798029556651"/>
        </scene>
        <!--Select User Gender View Controller-->
        <scene sceneID="BUz-ws-dWK">
            <objects>
                <viewController id="xEg-wS-h1w" customClass="SelectUserGenderViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cB-Ru-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-eA-ZZv" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="169.33333333333334" y="698" width="37" height="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSubmit:" destination="xEg-wS-h1w" eventType="touchUpInside" id="FzK-fq-xyq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-sO-W2f">
                                <rect key="frame" x="67.666666666666686" y="364.66666666666669" width="240" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-L8-gJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-3V-4Cb">
                                        <rect key="frame" x="0.0" y="53" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-M9-X1f" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="MAN">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeGender:" destination="xEg-wS-h1w" eventType="touchUpInside" id="137-nd-O7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-74-2P6" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="181" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="WOMAN">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeGender:" destination="xEg-wS-h1w" eventType="touchUpInside" id="3Bu-27-sHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jrd-om-Eyt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tE1-sO-W2f" firstAttribute="centerY" secondItem="5cB-Ru-Pmy" secondAttribute="centerY" id="6qe-Jv-smh"/>
                            <constraint firstItem="tE1-sO-W2f" firstAttribute="centerX" secondItem="5cB-Ru-Pmy" secondAttribute="centerX" id="nXn-bd-EyA"/>
                            <constraint firstItem="0SN-dx-AXR" firstAttribute="bottom" secondItem="DSf-eA-ZZv" secondAttribute="bottom" constant="50" id="xmq-1Q-Tvi"/>
                            <constraint firstItem="DSf-eA-ZZv" firstAttribute="centerX" secondItem="5cB-Ru-Pmy" secondAttribute="centerX" id="yJq-f6-nBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SN-dx-AXR"/>
                    </view>
                    <connections>
                        <outlet property="buttonMan" destination="Ckm-M9-X1f" id="CMJ-Ze-ntM"/>
                        <outlet property="buttonSubmit" destination="DSf-eA-ZZv" id="igR-a3-WeD"/>
                        <outlet property="buttonWoman" destination="WNZ-74-2P6" id="oOe-xP-kET"/>
                        <segue destination="EXQ-yE-Uzq" kind="show" identifier="toChat" id="oHl-OX-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvF-4c-Q8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npp-UH-UYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXQ-yE-Uzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5l-0f-NqI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hW8-hO-Z8s" kind="relationship" relationship="rootViewController" id="kJs-Xf-Og9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66g-hD-7RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_submit" width="32" height="32"/>
    </resources>
</document>
