<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXQ-yE-Uzq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputNameViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your pretty name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-e9-nfL">
                                <rect key="frame" x="50" y="158" width="275" height="30"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.46666666666666667" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-5b-zcE">
                                <rect key="frame" x="50" y="163" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLC-e9-nfL" secondAttribute="trailing" constant="50" id="DJe-PI-vam"/>
                            <constraint firstItem="IdF-5b-zcE" firstAttribute="leading" secondItem="uLC-e9-nfL" secondAttribute="leading" id="HVr-b3-BWq"/>
                            <constraint firstItem="IdF-5b-zcE" firstAttribute="trailing" secondItem="uLC-e9-nfL" secondAttribute="trailing" id="HzS-mq-dOG"/>
                            <constraint firstItem="IdF-5b-zcE" firstAttribute="centerY" secondItem="uLC-e9-nfL" secondAttribute="centerY" id="QA6-zU-aMi"/>
                            <constraint firstItem="uLC-e9-nfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YY7-C6-p0H"/>
                            <constraint firstItem="uLC-e9-nfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="p2z-Ak-1P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xkx-fb-5lv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nnj-n5-ExD"/>
                        <barButtonItem key="rightBarButtonItem" image="button_submit" id="hPO-gW-hUN">
                            <connections>
                                <action selector="onClickSubmit:" destination="BYZ-38-t0r" id="sem-AG-Pgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="uLC-e9-nfL" id="VM7-yZ-BLF"/>
                        <segue destination="xEg-wS-h1w" kind="show" identifier="toSelectUserGender" id="5U5-bc-hxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="132"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yk4-dw-c0A">
            <objects>
                <viewController id="hW8-hO-Z8s" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIb-M5-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-qr-Awr">
                                <rect key="frame" x="108" y="385" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-AV-ygE">
                                <rect key="frame" x="126" y="520" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change name"/>
                                <connections>
                                    <action selector="onClickChangeName:" destination="hW8-hO-Z8s" eventType="touchUpInside" id="qyv-Uc-vea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-fl-fxb">
                                <rect key="frame" x="135" y="572" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start searching"/>
                                <connections>
                                    <action selector="onClickSearch:" destination="hW8-hO-Z8s" eventType="touchUpInside" id="BOs-Ct-QZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-9z-OTI">
                                <rect key="frame" x="150" y="651" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onClickSettings:" destination="hW8-hO-Z8s" eventType="touchUpInside" id="flp-f0-YEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QbC-rW-NIC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Zx-bq-7wT">
                        <barButtonItem key="backBarButtonItem" title=" " id="TBh-vp-ei6"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChangeName" id="7kU-SA-as1"/>
                        <segue destination="lAZ-ec-eqI" kind="show" identifier="toSearching" id="JM3-N2-cvO"/>
                        <segue destination="FFZ-Z1-M4y" kind="show" identifier="toSettings" id="uHE-WX-aUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht4-Pc-3Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="909.60591133004925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LeU-0e-IgS">
            <objects>
                <viewController id="WSD-yg-OZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDe-3U-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty chat-list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-va-npn">
                                <rect key="frame" x="128" y="365.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on button at the header to search a new chat." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-xs-S9X">
                                <rect key="frame" x="0.0" y="406.66666666666669" width="375" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGe-FI-xLI" firstAttribute="trailing" secondItem="86c-xs-S9X" secondAttribute="trailing" id="4py-u3-0Qv"/>
                            <constraint firstItem="86c-xs-S9X" firstAttribute="leading" secondItem="TGe-FI-xLI" secondAttribute="leading" id="A2i-XU-jve"/>
                            <constraint firstItem="86c-xs-S9X" firstAttribute="top" secondItem="qC8-va-npn" secondAttribute="bottom" constant="20" id="GdD-Sk-U6x"/>
                            <constraint firstItem="qC8-va-npn" firstAttribute="centerY" secondItem="jDe-3U-1aF" secondAttribute="centerY" constant="-30" id="KiR-bz-Exl"/>
                            <constraint firstItem="qC8-va-npn" firstAttribute="centerX" secondItem="jDe-3U-1aF" secondAttribute="centerX" id="WwV-Bd-Ww6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGe-FI-xLI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sn-Yk-8iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="909.60591133004925"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TFc-1W-tR2">
            <objects>
                <viewController id="FFZ-Z1-M4y" customClass="SettingsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePV-JN-Bkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-KC-sLK">
                                <rect key="frame" x="20" y="117.99999999999999" width="335" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.15294117647058825" green="0.46666666666666667" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-3P-8YW">
                                <rect key="frame" x="20" y="239.33333333333334" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-z3-bDb">
                                <rect key="frame" x="20" y="443" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-WT-WbJ">
                                <rect key="frame" x="20" y="148.33333333333334" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-Kb-YTD">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-C1-qXe">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.15294117647058825" green="0.46666666666666667" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-YF-uYc">
                                <rect key="frame" x="0.0" y="189.33333333333334" width="375" height="30"/>
                                <color key="backgroundColor" red="0.9292314403553299" green="0.9292314403553299" blue="0.9292314403553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fu4-Jx-iyu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-Oe-ZFS">
                                <rect key="frame" x="20" y="269.66666666666669" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur all images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-2e-ini">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-Cw-nBc">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1529411765" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-ml-L98">
                                <rect key="frame" x="20" y="320.66666666666669" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check text on adult content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-N0-AbC">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-cn-tcf">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1529411765" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-IR-DZ9">
                                <rect key="frame" x="0.0" y="393" width="375" height="30"/>
                                <color key="backgroundColor" red="0.92923144040000005" green="0.92923144040000005" blue="0.92923144040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oOo-cW-Rni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only for English, Russian and Ukrainian languages." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-4g-JHm">
                                <rect key="frame" x="20" y="351.66666666666669" width="255" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-mK-RGO">
                                <rect key="frame" x="20" y="473.33333333333331" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-KQ-dhA">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-mm-4IR">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1529411765" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-4J-nRu">
                                <rect key="frame" x="0.0" y="514.33333333333337" width="375" height="297.66666666666663"/>
                                <color key="backgroundColor" red="0.92923144040000005" green="0.92923144040000005" blue="0.92923144040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQd-4g-JHm" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="0sB-eD-reN"/>
                            <constraint firstItem="4x0-WT-WbJ" firstAttribute="top" secondItem="dHw-KC-sLK" secondAttribute="bottom" constant="10" id="3Kp-yX-aDj"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="dHw-KC-sLK" secondAttribute="trailing" constant="20" id="4oX-aS-MGG"/>
                            <constraint firstItem="Bll-4J-nRu" firstAttribute="trailing" secondItem="yka-Wx-kML" secondAttribute="trailing" id="6x3-VI-LbF"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="TQd-4g-JHm" secondAttribute="trailing" constant="100" id="82F-mb-QAt"/>
                            <constraint firstAttribute="bottom" secondItem="Bll-4J-nRu" secondAttribute="bottom" id="A1e-mo-QgP"/>
                            <constraint firstItem="yeN-z3-bDb" firstAttribute="top" secondItem="bDm-IR-DZ9" secondAttribute="bottom" constant="20" id="AMo-lE-xsg"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="DfP-ml-L98" secondAttribute="trailing" constant="20" id="AcI-53-XvN"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="t2R-3P-8YW" secondAttribute="trailing" constant="20" id="BVb-0D-OyI"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="TNP-mK-RGO" secondAttribute="trailing" constant="20" id="FnU-hg-qMq"/>
                            <constraint firstItem="DfP-ml-L98" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="IP4-lo-icE"/>
                            <constraint firstItem="Bll-4J-nRu" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" id="K5R-7U-K3y"/>
                            <constraint firstItem="4x0-WT-WbJ" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="MvP-vW-4lP"/>
                            <constraint firstItem="Bll-4J-nRu" firstAttribute="top" secondItem="TNP-mK-RGO" secondAttribute="bottom" constant="10" id="NQK-CQ-FgX"/>
                            <constraint firstItem="t2R-3P-8YW" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="NdD-fJ-bHX"/>
                            <constraint firstItem="G6d-Oe-ZFS" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="Nv4-OO-R0u"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="yeN-z3-bDb" secondAttribute="trailing" constant="20" id="OLR-Bg-8tR"/>
                            <constraint firstItem="bDm-IR-DZ9" firstAttribute="trailing" secondItem="yka-Wx-kML" secondAttribute="trailing" id="OsN-ac-9Y0"/>
                            <constraint firstItem="bDm-IR-DZ9" firstAttribute="top" secondItem="TQd-4g-JHm" secondAttribute="bottom" constant="10" id="QUf-mj-QZ2"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="4x0-WT-WbJ" secondAttribute="trailing" constant="20" id="SST-CO-sGo"/>
                            <constraint firstItem="TNP-mK-RGO" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="WcU-p6-2xR"/>
                            <constraint firstItem="dHw-KC-sLK" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="Y38-wP-VJC"/>
                            <constraint firstItem="DfP-ml-L98" firstAttribute="top" secondItem="G6d-Oe-ZFS" secondAttribute="bottom" constant="20" id="YOg-9u-axy"/>
                            <constraint firstItem="t2R-3P-8YW" firstAttribute="top" secondItem="2uh-YF-uYc" secondAttribute="bottom" constant="20" id="dZy-tE-Z9v"/>
                            <constraint firstItem="2uh-YF-uYc" firstAttribute="top" secondItem="4x0-WT-WbJ" secondAttribute="bottom" constant="10" id="ePW-yU-8nf"/>
                            <constraint firstItem="G6d-Oe-ZFS" firstAttribute="top" secondItem="t2R-3P-8YW" secondAttribute="bottom" constant="10" id="jYY-bW-P9f"/>
                            <constraint firstItem="TNP-mK-RGO" firstAttribute="top" secondItem="yeN-z3-bDb" secondAttribute="bottom" constant="10" id="kdW-Se-6rD"/>
                            <constraint firstItem="dHw-KC-sLK" firstAttribute="top" secondItem="yka-Wx-kML" secondAttribute="top" constant="30" id="l7n-Po-9Q7"/>
                            <constraint firstItem="bDm-IR-DZ9" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" id="lS7-Fk-eI0"/>
                            <constraint firstItem="yeN-z3-bDb" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" constant="20" id="lSg-fb-W5R"/>
                            <constraint firstItem="2uh-YF-uYc" firstAttribute="leading" secondItem="yka-Wx-kML" secondAttribute="leading" id="qho-ze-uvq"/>
                            <constraint firstItem="TQd-4g-JHm" firstAttribute="top" secondItem="V7H-N0-AbC" secondAttribute="bottom" id="szM-xp-8Wl"/>
                            <constraint firstItem="2uh-YF-uYc" firstAttribute="trailing" secondItem="yka-Wx-kML" secondAttribute="trailing" id="uaP-AQ-0Zw"/>
                            <constraint firstItem="yka-Wx-kML" firstAttribute="trailing" secondItem="G6d-Oe-ZFS" secondAttribute="trailing" constant="20" id="uzx-cl-vBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yka-Wx-kML"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="c54-vl-UY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-HH-VC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="1704.6798029556651"/>
        </scene>
        <!--Searching for a new chat-->
        <scene sceneID="sTy-rj-kKJ">
            <objects>
                <viewController id="lAZ-ec-eqI" customClass="SelectDesirableGenderViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwH-U9-elg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-0F-TyG" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="168" y="718" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNext:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="GFR-IC-pZO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Sh-1ib">
                                <rect key="frame" x="137.66666666666666" y="381" width="100" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="925-dY-sf5" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="a man">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeType:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="SLf-Vw-R02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Un-gLr" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                        <state key="normal" title="a woman">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeType:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="ZFG-bm-mqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-IB-cu9" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                        <state key="normal" title="anybody">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeType:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="ISO-ni-c8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HCd-6g-KFx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who would you like to chat with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-ql-cn8">
                                <rect key="frame" x="50" y="329.66666666666669" width="275" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJA-4K-Hmc" firstAttribute="trailing" secondItem="e65-ql-cn8" secondAttribute="trailing" constant="50" id="7zh-g7-ntl"/>
                            <constraint firstItem="cG3-Sh-1ib" firstAttribute="centerY" secondItem="HwH-U9-elg" secondAttribute="centerY" constant="40" id="B3T-vh-Waj"/>
                            <constraint firstItem="e65-ql-cn8" firstAttribute="leading" secondItem="KJA-4K-Hmc" secondAttribute="leading" constant="50" id="Rmh-Bo-fRR"/>
                            <constraint firstItem="cG3-Sh-1ib" firstAttribute="centerX" secondItem="HwH-U9-elg" secondAttribute="centerX" id="a1a-1W-wN4"/>
                            <constraint firstItem="rSX-0F-TyG" firstAttribute="centerX" secondItem="HwH-U9-elg" secondAttribute="centerX" id="d2g-o4-BgU"/>
                            <constraint firstItem="KJA-4K-Hmc" firstAttribute="bottom" secondItem="rSX-0F-TyG" secondAttribute="bottom" constant="30" id="ePa-fl-RKu"/>
                            <constraint firstItem="cG3-Sh-1ib" firstAttribute="top" secondItem="e65-ql-cn8" secondAttribute="bottom" constant="30" id="jPt-Wx-Aud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJA-4K-Hmc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for a new chat" id="HhZ-1m-m59">
                        <barButtonItem key="backBarButtonItem" title=" " id="LWK-O6-N9L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAny" destination="fyH-IB-cu9" id="ODJ-KA-R5h"/>
                        <outlet property="buttonMan" destination="925-dY-sf5" id="ayf-7j-8BO"/>
                        <outlet property="buttonWoman" destination="Ryv-Un-gLr" id="rEl-A5-Axx"/>
                        <segue destination="NA0-kl-kzQ" kind="show" identifier="toSelectLanguage" id="7XU-cy-7CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBa-v3-eHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1705"/>
        </scene>
        <!--Searching for a new chat-->
        <scene sceneID="edT-mh-Pfm">
            <objects>
                <viewController id="NA0-kl-kzQ" customClass="SelectDesirableLanguageViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVU-te-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What language should it be?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W45-OL-m2s">
                                <rect key="frame" x="50" y="330.66666666666669" width="275" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-hE-WWs">
                                <rect key="frame" x="62.666666666666657" y="381" width="249.99999999999997" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-cS-yyr">
                                        <rect key="frame" x="71" y="0.0" width="108" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-WI-jvy" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="2y3-WY-d1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-oO-LNc" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="French">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="6y5-tl-dlw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-0J-sde">
                                        <rect key="frame" x="65.666666666666686" y="40" width="119" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unN-UT-8ML" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Spanish">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="mtH-qF-ijF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-0d-QnV" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="65" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Russian">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="hYc-Dw-GIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-Uy-GKa">
                                        <rect key="frame" x="60" y="80" width="130" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-y6-yJJ" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="German">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="dNF-wd-gmu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Y6-hYV" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="64.999999999999986" y="0.0" width="65.000000000000014" height="30"/>
                                                <state key="normal" title="Ukrainian">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="lRp-xc-aKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-it-umP" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="105" y="120" width="40" height="30"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeLanguage:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="iEE-JP-PXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qtt-f5-pLT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-3b-Gve" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="173" y="718" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNext:" destination="lAZ-ec-eqI" eventType="touchUpInside" id="prY-rH-CDm"/>
                                    <action selector="onClickStart:" destination="NA0-kl-kzQ" eventType="touchUpInside" id="M9n-uw-XIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W45-OL-m2s" firstAttribute="leading" secondItem="OTi-9f-HVT" secondAttribute="leading" constant="50" id="2ev-Wo-Nq5"/>
                            <constraint firstItem="OTi-9f-HVT" firstAttribute="trailing" secondItem="W45-OL-m2s" secondAttribute="trailing" constant="50" id="LHr-CW-xiW"/>
                            <constraint firstItem="Er7-hE-WWs" firstAttribute="centerX" secondItem="lVU-te-uFo" secondAttribute="centerX" id="RVb-AK-vmw"/>
                            <constraint firstItem="Er7-hE-WWs" firstAttribute="centerY" secondItem="lVU-te-uFo" secondAttribute="centerY" constant="50" id="V0R-kd-sMh"/>
                            <constraint firstItem="egZ-3b-Gve" firstAttribute="centerX" secondItem="lVU-te-uFo" secondAttribute="centerX" id="Y13-Dg-RFU"/>
                            <constraint firstItem="OTi-9f-HVT" firstAttribute="bottom" secondItem="egZ-3b-Gve" secondAttribute="bottom" constant="30" id="cbD-q9-VHe"/>
                            <constraint firstItem="Er7-hE-WWs" firstAttribute="top" secondItem="W45-OL-m2s" secondAttribute="bottom" constant="30" id="diw-gE-D78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTi-9f-HVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for a new chat" id="OTC-lv-Ffi">
                        <barButtonItem key="backBarButtonItem" title=" " id="FcN-Iz-axY"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="languageButtons" destination="GBK-WI-jvy" collectionClass="NSMutableArray" id="SCj-yz-E21"/>
                        <outletCollection property="languageButtons" destination="IDS-oO-LNc" collectionClass="NSMutableArray" id="yGK-LX-5Z4"/>
                        <outletCollection property="languageButtons" destination="unN-UT-8ML" collectionClass="NSMutableArray" id="am9-7G-A70"/>
                        <outletCollection property="languageButtons" destination="Rgz-0d-QnV" collectionClass="NSMutableArray" id="6WU-9b-yvZ"/>
                        <outletCollection property="languageButtons" destination="4Pc-y6-yJJ" collectionClass="NSMutableArray" id="laO-fR-hXj"/>
                        <outletCollection property="languageButtons" destination="ldu-Y6-hYV" collectionClass="NSMutableArray" id="fS1-cW-SvV"/>
                        <outletCollection property="languageButtons" destination="z4G-it-umP" collectionClass="NSMutableArray" id="eiE-pU-E97"/>
                        <segue destination="Rga-K7-V1N" kind="show" identifier="toStartSearching" id="zJU-zW-YPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnv-fB-PUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1705"/>
        </scene>
        <!--Searching for a new chat-->
        <scene sceneID="wSn-3g-DEv">
            <objects>
                <viewController id="Rga-K7-V1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOz-db-UdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are trying to find someone special for you.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-Fn-SIA">
                                <rect key="frame" x="70" y="386" width="235" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We recommend you to close the app because we do not know how long it will take." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-1S-WRK">
                                <rect key="frame" x="70" y="650" width="235" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will inform you as soon as we find a new chat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-iT-ox3">
                                <rect key="frame" x="70" y="726.66666666666663" width="235" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahC-iT-ox3" firstAttribute="leading" secondItem="eK4-0c-rKG" secondAttribute="leading" constant="70" id="62c-Oj-tBM"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="trailing" secondItem="wam-1S-WRK" secondAttribute="trailing" constant="70" id="BcC-BU-lnm"/>
                            <constraint firstItem="wam-1S-WRK" firstAttribute="leading" secondItem="eK4-0c-rKG" secondAttribute="leading" constant="70" id="F6G-gx-gAX"/>
                            <constraint firstItem="rwa-Fn-SIA" firstAttribute="leading" secondItem="eK4-0c-rKG" secondAttribute="leading" constant="70" id="KYv-d3-Xmt"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="bottom" secondItem="ahC-iT-ox3" secondAttribute="bottom" constant="20" id="XGY-IH-4Wv"/>
                            <constraint firstItem="rwa-Fn-SIA" firstAttribute="centerY" secondItem="AOz-db-UdE" secondAttribute="centerY" id="bIy-o3-Jym"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="trailing" secondItem="rwa-Fn-SIA" secondAttribute="trailing" constant="70" id="h08-UQ-yBK"/>
                            <constraint firstItem="eK4-0c-rKG" firstAttribute="trailing" secondItem="ahC-iT-ox3" secondAttribute="trailing" constant="70" id="v0S-I7-4L0"/>
                            <constraint firstItem="ahC-iT-ox3" firstAttribute="top" secondItem="wam-1S-WRK" secondAttribute="bottom" constant="30" id="wYS-tc-TmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK4-0c-rKG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for a new chat" id="eFF-Tf-0WH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-SU-K52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="1705"/>
        </scene>
        <!--Select User Gender View Controller-->
        <scene sceneID="BUz-ws-dWK">
            <objects>
                <viewController id="xEg-wS-h1w" customClass="SelectUserGenderViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cB-Ru-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-eA-ZZv" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="169.33333333333334" y="698" width="37" height="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSubmit:" destination="xEg-wS-h1w" eventType="touchUpInside" id="FzK-fq-xyq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-sO-W2f">
                                <rect key="frame" x="67.666666666666686" y="364.66666666666669" width="240" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-L8-gJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-3V-4Cb">
                                        <rect key="frame" x="0.0" y="53" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-M9-X1f" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="MAN">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeGender:" destination="xEg-wS-h1w" eventType="touchUpInside" id="137-nd-O7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-74-2P6" customClass="ChatButton" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="181" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="WOMAN">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeGender:" destination="xEg-wS-h1w" eventType="touchUpInside" id="3Bu-27-sHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jrd-om-Eyt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tE1-sO-W2f" firstAttribute="centerY" secondItem="5cB-Ru-Pmy" secondAttribute="centerY" id="6qe-Jv-smh"/>
                            <constraint firstItem="tE1-sO-W2f" firstAttribute="centerX" secondItem="5cB-Ru-Pmy" secondAttribute="centerX" id="nXn-bd-EyA"/>
                            <constraint firstItem="0SN-dx-AXR" firstAttribute="bottom" secondItem="DSf-eA-ZZv" secondAttribute="bottom" constant="50" id="xmq-1Q-Tvi"/>
                            <constraint firstItem="DSf-eA-ZZv" firstAttribute="centerX" secondItem="5cB-Ru-Pmy" secondAttribute="centerX" id="yJq-f6-nBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SN-dx-AXR"/>
                    </view>
                    <connections>
                        <outlet property="buttonMan" destination="Ckm-M9-X1f" id="CMJ-Ze-ntM"/>
                        <outlet property="buttonSubmit" destination="DSf-eA-ZZv" id="igR-a3-WeD"/>
                        <outlet property="buttonWoman" destination="WNZ-74-2P6" id="oOe-xP-kET"/>
                        <segue destination="EXQ-yE-Uzq" kind="show" identifier="toChat" id="oHl-OX-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvF-4c-Q8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npp-UH-UYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXQ-yE-Uzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5l-0f-NqI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hW8-hO-Z8s" kind="relationship" relationship="rootViewController" id="kJs-Xf-Og9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66g-hD-7RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_submit" width="32" height="32"/>
    </resources>
</document>
